sonar.projectKey=javascript-sonar-runner-lcov-from-git
sonar.projectName=JavaScript project from GitHub
sonar.projectVersion=1.0
 
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Optional
sonar.tests=test

# To import the LCOV report
sonar.javascript.lcov.reportPath=build/report/lcov/lcov.info
